sudo docker run --detach \
  --hostname gitlab \
  --publish 443:443 --publish 80:80 --publish 22:22 \
  --name gitlab-linode \
  --restart always \
  --volume /var/lib/docker/gitlab/config:/etc/gitlab \
  --volume /var/lib/docker/gitlab/logs:/var/log/gitlab \
  --volume /var/lib/docker/gitlab/data:/var/opt/gitlab \
  --env GITLAB_OMNIBUS_CONFIG="external_url 'http://172.16.1.31/';" \
  gitlab/gitlab-ee:latest

docker run --detach   --hostname gitlab-new   --publish 443:443 --publish 80:80 --publish 22:22   --name gitlab-new   --restart always --privileged   --volume /var/lib/docker/gitlab/config:/etc/gitlab   --volume /var/lib/docker/gitlab/logs:/var/log/gitlab   --volume /var/lib/docker/gitlab/data:/var/opt/gitlab   --env GITLAB_OMNIBUS_CONFIG="external_url 'http://172.16.1.31/';" gitlab/gitlab-ce:12.7.6-ce.0

#####################################################################################gitlab-runner#################################################################
docker run -d --name gitlab-runner -v /var/run/docker.sock:/var/run/docker.sock -v /var/lib/docker/gitlab-runner/config:/etc/gitlab-runner --rm gitlab/gitlab-runner


#################################################################################after-gitlab-runner#################################################################

docker exec -it gitlab-runner gitlab-runner register -n --url http://172.16.1.31:8080 --registration-token NbXZjN7A86gBEy2uS_ag --clone-url http://172.16.1.31:8080 --executor docker --docker-image "docker:latest" --docker-privileged


#################################################################################################################################################################

version: '3.3'
services:
    gitlab-ce:
        ports:
            - '443:443'
            - '80:80'
            - '22:22'
        container_name: gitlab-new
        restart: always
        privileged: true
        volumes:
            - '/var/lib/docker/gitlab/config:/etc/gitlab'
            - '/var/lib/docker/gitlab/logs:/var/log/gitlab'
            - '/var/lib/docker/gitlab/data:/var/opt/gitlab'
        environment:
            - 'GITLAB_OMNIBUS_CONFIG=external_url ''http://172.16.1.31/'';'
        image: 'gitlab/gitlab-ce:12.7.6-ce.0'

#############################################################################################################################################################

version: '3.3'
services:
    run:
        container_name: gitlab-runner
        volumes:
            - '/var/run/docker.sock:/var/run/docker.sock'
            - '/var/lib/docker/gitlab-runner/config:/etc/gitlab-runner'
        image:gitlab/gitlab-runner

##################################################################################

