#/var/cache/bind/db.igap-service.local

$TTL    1d
$ORIGIN igap-service.local. 

@       IN      SOA      ns1    root   (
                20180904       ;Serial
                12h            ;Refresh
                15m            ;Retry
                3w             ;Expire
                2h             ;Minimum
         )

@       IN      A           172.16.1.147

        IN A  172.16.1.175
        IN A  172.16.1.202
   
node0 IN A  172.16.1.147
node1 IN A  172.16.1.175
node2 IN A  172.16.1.202

@       IN      NS          ns1
ns1     IN      A           172.16.2.24

