#/etc/bind/named.conf.local

#zone "example.com" {
#        type master;
#        file "db.example.com";
#};


zone "igap-service.local" {
        type master;
        file "db.igap-service.local";
};



zone "ceph-ha.local" {
        type master;
        file "db.igap-ceph.local";
};


zone "rancher.me" {
        type master;
        file "db.igap-rancher.local";
};




//db.igap-ceph.local
//
// Do any local configuration here
//node2 IN A  172.16.2.175

//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";


