global    
  debug
  maxconn 2384
defaults
    maxconn 100000
    log global
    mode http
    timeout connect 60000
    timeout client  60000
    timeout server  60000

listen stats
    mode http
    bind :8000
    stats enable
    stats uri /
    # stats uri /haproxy_stats
    # stats auth admin:xxx
    stats admin if TRUE


frontend block-reader
  bind :30081
  mode tcp
  default_backend reader


frontend block-writer
  bind :30082
  mode tcp
  default_backend writer


frontend files
  bind :30400
  mode tcp
  default_backend files-server


backend reader
   mode tcp
   balance  leastconn
   server worker-1 worker-1:30081 check fall 3 rise 2
   server worker-2 worker-2:30081 check fall 3 rise 2
   server worker-3 worker-3:30081 check fall 3 rise 2
   server worker-4 worker-4:30081 check fall 3 rise 2
   server worker-5 worker-5:30081 check fall 3 rise 2
   server worker-6 worker-6:30081 check fall 3 rise 2
   server worker-7 worker-7:30081 check fall 3 rise 2
   server worker-8 worker-8:30081 check fall 3 rise 2
   server worker-9 worker-9:30081 check fall 3 rise 2
   server worker-10 worker-10:30081 check fall 3 rise 2


backend writer
   mode tcp
   balance  leastconn
   server worker-1 worker-1:30082 check fall 3 rise 2
   server worker-2 worker-2:30082 check fall 3 rise 2
   server worker-3 worker-3:30082 check fall 3 rise 2
   server worker-4 worker-4:30082 check fall 3 rise 2
   server worker-5 worker-5:30082 check fall 3 rise 2
   server worker-6 worker-6:30082 check fall 3 rise 2
   server worker-7 worker-7:30082 check fall 3 rise 2
   server worker-8 worker-8:30082 check fall 3 rise 2
   server worker-9 worker-9:30082 check fall 3 rise 2
   server worker-10 worker-10:30082 check fall 3 rise 2

backend files-server
   mode tcp
   balance  leastconn
   server worker-1 worker-1:30400 check fall 3 rise 2
   server worker-2 worker-2:30400 check fall 3 rise 2
   server worker-3 worker-3:30400 check fall 3 rise 2
   server worker-4 worker-4:30400 check fall 3 rise 2
   server worker-5 worker-5:30400 check fall 3 rise 2
   server worker-6 worker-6:30400 check fall 3 rise 2
   server worker-7 worker-7:30400 check fall 3 rise 2
   server worker-8 worker-8:30400 check fall 3 rise 2
   server worker-9 worker-9:30400 check fall 3 rise 2
   server worker-10 worker-10:30400 check fall 3 rise 2

