! Configuration File for keepalived
vrrp_script chk_rsyslogd {
    script "killall -0 rsyslogd"
    interval 5
}
vrrp_instance VI_1 {
    state BACKUP
    interface ens160
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 111
    }
track_script {
        chk_rsyslogd
    }
unicast_peer {
        10.11.15.128
    }
    virtual_ipaddress {
       10.11.15.131  
}
notify_master "echo 'master >>/var/log/keepalived-master.log'"
notify_backup "echo 'backup >>/var/log/keepalived-master.log'"
notify_fault "echo  'fault >>/var/log/keepalived-master.log'"
}

